<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第二章 Expressive Puzzles第三章 with CharacterPuzzle 11 The Last Laugh执行下面的代码 123456public class LastLaugh &amp;#123;        public static void main(String args[]) &amp;#123;            System.out.print(&quot;H&quot; + &quot;a&quot;);">
<meta property="og:type" content="article">
<meta property="og:title" content="java in puzzles summary">
<meta property="og:url" content="http://yoursite.com/2020/06/03/java-in-puzzles-summary/index.html">
<meta property="og:site_name" content="Bruce Liu&#39;s Blog">
<meta property="og:description" content="第二章 Expressive Puzzles第三章 with CharacterPuzzle 11 The Last Laugh执行下面的代码 123456public class LastLaugh &amp;#123;        public static void main(String args[]) &amp;#123;            System.out.print(&quot;H&quot; + &quot;a&quot;);">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-04T03:02:37.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java in puzzles summary">
<meta name="twitter:description" content="第二章 Expressive Puzzles第三章 with CharacterPuzzle 11 The Last Laugh执行下面的代码 123456public class LastLaugh &amp;#123;        public static void main(String args[]) &amp;#123;            System.out.print(&quot;H&quot; + &quot;a&quot;);">






  <link rel="canonical" href="http://yoursite.com/2020/06/03/java-in-puzzles-summary/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java in puzzles summary | Bruce Liu's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bruce Liu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/03/java-in-puzzles-summary/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce Liu">
      <meta itemprop="description" content="Bruce Liu个人站，主要涉及前端知识共享、实践教程、前沿技术共同学习等方面">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bruce Liu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java in puzzles summary
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-03 15:57:23" itemprop="dateCreated datePublished" datetime="2020-06-03T15:57:23+08:00">2020-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-04 11:02:37" itemprop="dateModified" datetime="2020-06-04T11:02:37+08:00">2020-06-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第二章-Expressive-Puzzles"><a href="#第二章-Expressive-Puzzles" class="headerlink" title="第二章 Expressive Puzzles"></a>第二章 Expressive Puzzles</h2><h2 id="第三章-with-Character"><a href="#第三章-with-Character" class="headerlink" title="第三章 with Character"></a>第三章 with Character</h2><h3 id="Puzzle-11-The-Last-Laugh"><a href="#Puzzle-11-The-Last-Laugh" class="headerlink" title="Puzzle 11 The Last Laugh"></a>Puzzle 11 The Last Laugh</h3><p>执行下面的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LastLaugh</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">            System.out.print(<span class="string">"H"</span> + <span class="string">"a"</span>);</span><br><span class="line">            System.out.print(’H’ + ’a’);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>预期</strong>的打印结果是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HaHa</span><br></pre></td></tr></table></figure>
<p>但是实际情况如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ha169</span><br></pre></td></tr></table></figure>
<p>第二个打印语句实际上是将两个字符的ASCII码值相加的结果</p>
<p>下面的语句是可以将两个字符连起来的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.print(&quot;&quot;+&apos;H&apos; + &apos;a&apos;);</span><br><span class="line">// 输出Ha</span><br></pre></td></tr></table></figure>
<p>下面的例子中 不会输出两个数字相加的结果，而是将数字相加的操作作为字符串打印出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;2 + 2 = &quot; + 2+2);</span><br><span class="line">// 输出2 + 2 = 22</span><br><span class="line">显然我们期望的结果是 2 + 2 = 4</span><br></pre></td></tr></table></figure>
<p>从 Java1.5 开始，下面的语句也可以将 两个 <code>char</code> ，作为字符串链接输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(&quot;%c%c&quot;, &apos;H&apos;, &apos;a&apos;);</span><br></pre></td></tr></table></figure>
<p><strong><em>结论</em></strong></p>
<blockquote>
<p>the <code>+</code> operator performs string concatenation if and only if at least one of its operands is of type String; otherwise, it performs addition.</p>
<p>当且仅当运算符中的至少一个是字符串类型时，<code>+</code> 运算符才执行字符串连接，在其他情况下执行加操作</p>
</blockquote>
<p>如果需要进行字符串连接的几个值之间没有一个是 <code>String</code> 类型，那么有以下几个选择：</p>
<ol>
<li>增加一个空字符串 <code>&quot;&quot;</code></li>
<li>使用 <code>String.valueOf()</code> 进行显式转换；</li>
<li>使用 <code>StringBuffer</code>/<code>StringBuilder</code></li>
<li>使用上面提到的 <code>System.out.printf(&quot;%c%c&quot;, &#39;H&#39;, &#39;a&#39;);</code>的写法</li>
</ol>
<h3 id="Puzzle12-ABC"><a href="#Puzzle12-ABC" class="headerlink" title="Puzzle12 ABC"></a>Puzzle12 ABC</h3><p>运行下面的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String letters = <span class="string">"ABC"</span>;</span><br><span class="line"><span class="keyword">char</span>[] numbers = &#123; <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span> &#125;;</span><br><span class="line">System.out.println(letters + <span class="string">" easy as "</span> + numbers);</span><br></pre></td></tr></table></figure>
<p>预期输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ABC easy as 123</span><br></pre></td></tr></table></figure>
<p>实际输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ABC easy as [C@5e2de80c</span><br></pre></td></tr></table></figure>
<p>之所以会出现上面的结果是因为 在打印的时候 <code>numbers</code> 调用了 <code>Object</code> 的 <code>toString</code> 方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public String toString() &#123;</span><br><span class="line">       return getClass().getName() + &quot;@&quot; + Integer.toHexString(hashCode());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>所以会导致 出现上面的字符串</p>
<p>为了解决上面的问题，可以调用 <code>String.valueOf(char[] data)</code> 方法，该方法会答应出字符数组内所有的字符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String letters = &quot;ABC&quot;;</span><br><span class="line">char[] numbers = &#123;&apos;1&apos;, &apos;2&apos;, &apos;3&apos;&#125;;</span><br><span class="line">System.out.println(letters + &quot; easy as &quot; + String.valueOf(numbers));</span><br></pre></td></tr></table></figure>
<p>上面的代码输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ABC easy as 123</span><br></pre></td></tr></table></figure>
<p>也可以使用下面的分开输出的方法</p>
<p>调用 <code>println(char[] data)</code> 方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String letters = &quot;ABC&quot;;</span><br><span class="line">       char[] numbers = &#123;&apos;1&apos;, &apos;2&apos;, &apos;3&apos;&#125;;</span><br><span class="line">       System.out.print(letters + &quot; easy as &quot;);</span><br><span class="line">       System.out.println(numbers);</span><br></pre></td></tr></table></figure>
<p><strong><em>总结</em></strong></p>
<blockquote>
<p> char arrays are not strings. To convert a  char array to astring, invoke  String.valueOf(char[]) .char</p>
<p> 数组不是字符串。 要将char数组转换为字符串，请调用String.valueOf（char []）。</p>
</blockquote>
<h3 id="Puzzle-14-Escape-Rout"><a href="#Puzzle-14-Escape-Rout" class="headerlink" title="Puzzle 14 Escape Rout"></a>Puzzle 14 Escape Rout</h3><p>这里实际上是使用 Unicode 标识 ASCII 字符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"a\u0022.length() + \u0022b"</span>.length());</span><br></pre></td></tr></table></figure>
<p>打印结果是 2</p>
<p>等同于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;a&quot;.length() + &quot;b&quot;.length());</span><br></pre></td></tr></table></figure>
<p>使用转义之后，即可打印字符串的长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;a\&quot;.length() + \&quot;b&quot;.length());</span><br><span class="line">// 16</span><br></pre></td></tr></table></figure>
<p><strong><em>结论</em></strong></p>
<blockquote>
<p>In summary, prefer escape sequences to Unicode escapes in string and character literals. </p>
<p>总之，相对于字符串和字符文字中的Unicode转义，更喜欢转义序列。</p>
<p>Do not use Unicode escapes to represent ASCII characters. </p>
<p>不要使用Unicode转义符表示ASCII字符。</p>
</blockquote>
<h3 id="Puzzle-20-What’s-My-Class"><a href="#Puzzle-20-What’s-My-Class" class="headerlink" title="Puzzle 20 What’s My Class?"></a>Puzzle 20 What’s My Class?</h3><p>下面的代码是将字符串中的所有点号转换成斜杠</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(MyTest.class.getName());</span><br><span class="line">        System.out.println(</span><br><span class="line">                MyTest.class.getName().replaceAll(<span class="string">"."</span>, <span class="string">"/"</span>) + <span class="string">".class"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>最后打印的结果是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.bruceliu.algorithms.puzzles.MyTest</span><br><span class="line">//////////////////////////////////////.class</span><br></pre></td></tr></table></figure>
<p>出现这个结果的原因是 <code>replaceAll()</code>方法的第一个参数是一个<code>正则表达式</code>(<code>regular expression</code>)，而不是一个字符串序列</p>
<blockquote>
<p>正则表达式“。” 匹配任何单个字符，因此类名的每个字符都用斜杠替换，产生我们看到的输出。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    System.out.println(MyTest.class.getName());</span><br><span class="line">    System.out.println(</span><br><span class="line">                MyTest.class.getName().replaceAll(&quot;\\.&quot;, &quot;/&quot;) + &quot;.class&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自 <code>JAVA 1.5</code> 开始，也可以使用以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(MyTest.class.getName().</span><br><span class="line">           replaceAll(Pattern.quote(<span class="string">"."</span>), <span class="string">"/"</span>) + <span class="string">".class"</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>要仅匹配句点字符，正则表达式中的句点必须通过在其前面加上反斜杠（\）进行转义。 因为反斜杠字符在字符串文字中有特殊含义-它开始一个转义序列-后面的斜杠本身必须用第二个反斜杠转义。</p>
</blockquote>
<h3 id="Puzzle-21"><a href="#Puzzle-21" class="headerlink" title="Puzzle: 21"></a>Puzzle: 21</h3><p>执行下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(MeToo.class.getName().replaceAll(&quot;\\.&quot;, File.separator) + &quot;.class&quot;);</span><br></pre></td></tr></table></figure>
<p>这段代码在 <code>windows</code> 平台会报错</p>
<p><code>File.separator</code> 在 <code>windows</code> 平台是反斜杠 <code>backslash</code>,反斜杠会对其之后的字符进行转义。而在上面的例子中，反斜杠后面没有其他字符了，所以第二个参数是一个无效的输入。</p>
<p>自 <code>java 1.5</code> 之后有两种方法解决这个问题，方法一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(MyTest.class.getName().replaceAll(&quot;\\.&quot;, Matcher.quoteReplacement(File.separator))+ &quot;.class&quot;);</span><br></pre></td></tr></table></figure>
<p>方法二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(MyTest.class.getName().replace(&quot;.&quot;, File.separator) + &quot;.class&quot;);</span><br><span class="line">注意 replace 方法的第一个参数是 字符序列 而不是正则表达式</span><br></pre></td></tr></table></figure>
<p>在 <code>java 1.5</code> 之前同样也有解决方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(MyTest.class.getName().replace(&apos;.&apos;, File.separatorChar) + &quot;.class&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="Puzzle-23-No-Pain，No-Gain"><a href="#Puzzle-23-No-Pain，No-Gain" class="headerlink" title="Puzzle: 23 No Pain，No Gain."></a>Puzzle: 23 No Pain，No Gain.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rhymes</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Random rnd = <span class="keyword">new</span> Random();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        StringBuffer word = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">switch</span> (rnd.nextInt(<span class="number">2</span>)) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                word = <span class="keyword">new</span> StringBuffer(’P’);</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                word = <span class="keyword">new</span> StringBuffer(’G’);</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                word = <span class="keyword">new</span> StringBuffer(’M’);</span><br><span class="line">        &#125;</span><br><span class="line">        word.append(’a’);</span><br><span class="line">        word.append(’i’);</span><br><span class="line">        word.append(’n’);</span><br><span class="line">        System.out.println(word);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">上面代码的目的是 打印出  Pain,Gain或者Main</span><br><span class="line">但是运行结果是 只打印 `ain`</span><br></pre></td></tr></table></figure>
<p>有如下三个bug</p>
<ol>
<li>rnd.nextInt(2)  的取值范围是[0,2)，2是永远不可能取到的，这里应该改成 rnd.nexInt(3);</li>
<li><code>switch</code> 语句没有 <code>break</code>，应该给每一个分支增加 break;</li>
<li><code>new StringBuffer(char)</code> 实际调用的是 <code>new StringBuffer(int capacity)</code>,即给 <code>StringBuffer</code> 初始化大小，并不是 <code>new StingBuffer(String str)</code> 初始化字符串</li>
</ol>
<p>可以进行如下的修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Random;</span><br><span class="line"></span><br><span class="line">public class Rhymes &#123;</span><br><span class="line">    private static Random rnd = new Random();</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        StringBuffer word = null;</span><br><span class="line">        switch (rnd.nextInt(3)) &#123;</span><br><span class="line">            case 1:</span><br><span class="line">                word = new StringBuffer(&quot;P&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                word = new StringBuffer(&quot;G&quot;);</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                word = new StringBuffer(&quot;M&quot;);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        word.append(&apos;a&apos;);</span><br><span class="line">        word.append(&apos;i&apos;);</span><br><span class="line">        word.append(&apos;n&apos;);</span><br><span class="line">        System.out.println(word);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个代码还可以写得更加优雅</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;PGM&quot;.charAt(rnd.nextInt(3)) + &quot;ain&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="第四章-Loopy-Puzzlers"><a href="#第四章-Loopy-Puzzlers" class="headerlink" title="第四章 Loopy Puzzlers"></a>第四章 Loopy Puzzlers</h2><h3 id="Puzzle-24-A-Big-Delight-in-Every-Byte"><a href="#Puzzle-24-A-Big-Delight-in-Every-Byte" class="headerlink" title="Puzzle 24: A Big Delight in Every Byte"></a>Puzzle 24: A Big Delight in Every Byte</h3>
      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我继续创作的最大动力,非常感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Bruce Liu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Bruce Liu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/27/ElasticsSearch基础/" rel="next" title="ElasticsSearch例子">
                <i class="fa fa-chevron-left"></i> ElasticsSearch例子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/04/取余和取模的区别/" rel="prev" title="取余和取模的区别">
                取余和取模的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bruce Liu</p>
              <p class="site-description motion-element" itemprop="description">Bruce Liu个人站，主要涉及前端知识共享、实践教程、前沿技术共同学习等方面</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lastdetective" title="GitHub &rarr; https://github.com/lastdetective" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xlgjsj004@sina.com" title="E-Mail &rarr; mailto:xlgjsj004@sina.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-Expressive-Puzzles"><span class="nav-number">1.</span> <span class="nav-text">第二章 Expressive Puzzles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-with-Character"><span class="nav-number">2.</span> <span class="nav-text">第三章 with Character</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Puzzle-11-The-Last-Laugh"><span class="nav-number">2.1.</span> <span class="nav-text">Puzzle 11 The Last Laugh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Puzzle12-ABC"><span class="nav-number">2.2.</span> <span class="nav-text">Puzzle12 ABC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Puzzle-14-Escape-Rout"><span class="nav-number">2.3.</span> <span class="nav-text">Puzzle 14 Escape Rout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Puzzle-20-What’s-My-Class"><span class="nav-number">2.4.</span> <span class="nav-text">Puzzle 20 What’s My Class?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Puzzle-21"><span class="nav-number">2.5.</span> <span class="nav-text">Puzzle: 21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Puzzle-23-No-Pain，No-Gain"><span class="nav-number">2.6.</span> <span class="nav-text">Puzzle: 23 No Pain，No Gain.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-Loopy-Puzzlers"><span class="nav-number">3.</span> <span class="nav-text">第四章 Loopy Puzzlers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Puzzle-24-A-Big-Delight-in-Every-Byte"><span class="nav-number">3.1.</span> <span class="nav-text">Puzzle 24: A Big Delight in Every Byte</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Liu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
