<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="泛型是从  Java 5 开始增加的对于数据类型的规范和检测机制，使用泛型有如下两个优点  可以有效地避免 ClassCastException ，在编译期就可以使用泛型发现类型转换错误，或者类型不匹配 避免强类型转换       一、泛型引入请看下面的例子 1234567891011121314151617public class ShowExample &amp;#123;    public sta">
<meta property="og:type" content="article">
<meta property="og:title" content="Java泛型">
<meta property="og:url" content="http://yoursite.com/2019/03/14/Java泛型/index.html">
<meta property="og:site_name" content="Bruce Liu&#39;s Blog">
<meta property="og:description" content="泛型是从  Java 5 开始增加的对于数据类型的规范和检测机制，使用泛型有如下两个优点  可以有效地避免 ClassCastException ，在编译期就可以使用泛型发现类型转换错误，或者类型不匹配 避免强类型转换       一、泛型引入请看下面的例子 1234567891011121314151617public class ShowExample &amp;#123;    public sta">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-13T16:22:44.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java泛型">
<meta name="twitter:description" content="泛型是从  Java 5 开始增加的对于数据类型的规范和检测机制，使用泛型有如下两个优点  可以有效地避免 ClassCastException ，在编译期就可以使用泛型发现类型转换错误，或者类型不匹配 避免强类型转换       一、泛型引入请看下面的例子 1234567891011121314151617public class ShowExample &amp;#123;    public sta">






  <link rel="canonical" href="http://yoursite.com/2019/03/14/Java泛型/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java泛型 | Bruce Liu's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bruce Liu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/Java泛型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce Liu">
      <meta itemprop="description" content="Bruce Liu个人站，主要涉及前端知识共享、实践教程、前沿技术共同学习等方面">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bruce Liu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java泛型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-14 15:35:34" itemprop="dateCreated datePublished" datetime="2019-03-14T15:35:34+08:00">2019-03-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-14 00:22:44" itemprop="dateModified" datetime="2019-09-14T00:22:44+08:00">2019-09-14</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>泛型是从  Java 5 开始增加的对于数据类型的规范和检测机制，使用泛型有如下两个优点</p>
<ol>
<li>可以有效地避免 <code>ClassCastException</code> ，在编译期就可以使用泛型发现类型转换错误，或者类型不匹配</li>
<li>避免强类型转换     </li>
</ol>
<h2 id="一、泛型引入"><a href="#一、泛型引入" class="headerlink" title="一、泛型引入"></a>一、泛型引入</h2><p>请看下面的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShowExample</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        <span class="comment">// 往 list 中添加一个 String</span></span><br><span class="line">        list.add(<span class="string">"这是一个String"</span>);</span><br><span class="line">        <span class="comment">// 往 list 中添加一个 整形 </span></span><br><span class="line">        list.add(<span class="number">123</span>);</span><br><span class="line">        printSomeThing(list);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printSomeThing</span><span class="params">(List list)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">            <span class="comment">// 进行类型转换</span></span><br><span class="line">            String temp = (String) list.get(i);</span><br><span class="line">            System.out.println(temp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是一个String</span><br><span class="line">Exception <span class="keyword">in</span> thread <span class="string">"main"</span> java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String</span><br></pre></td></tr></table></figure>
<p>第一行被正确打印，但是第二行的整形却在进行强制类型转换的时候失败了，这个如果发生在程序运行期间，会给整个项目带来安全问题。所以，如果能在编译期间就发现这个问题，会对程序的健壮性有很大的提高。</p>
<p>泛型使用一对尖括号来设置变量的类型，多用在集合框架中。比如，如下代码定义了一个只能存放 <code>String</code> 类型数据的 <code>List</code> 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; stringList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br></pre></td></tr></table></figure>
<h2 id="二、泛型类"><a href="#二、泛型类" class="headerlink" title="二、泛型类"></a>二、泛型类</h2><p><strong>当类中要操作的引用数据类型不确定时，就需要使用泛型。</strong></p>
<h3 id="JDK-1-5-之前使用-Object-来完成扩展"><a href="#JDK-1-5-之前使用-Object-来完成扩展" class="headerlink" title="JDK 1.5 之前使用 Object 来完成扩展"></a>JDK 1.5 之前使用 Object 来完成扩展</h3><p>现在我们需要定义一个工具类用来设置和获取属性值，在没有泛型之前，可以通过下面的方法实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericClassDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ToolOld toolOld = <span class="keyword">new</span> ToolOld();</span><br><span class="line">        <span class="comment">// 通过 Object 暂存数据</span></span><br><span class="line">        toolOld.setObject(<span class="keyword">new</span> Cat());</span><br><span class="line">        <span class="comment">// 将数据强制装换回原来的类型</span></span><br><span class="line">        Cat cat = (Cat) toolOld.getObject();</span><br><span class="line">        <span class="comment">// 如果强制准换的类型于原来的类型不一致，就会出现类型转换错误</span></span><br><span class="line">        <span class="comment">// ClassCastException</span></span><br><span class="line">        <span class="comment">// Dog dog = (Dog) toolOld.getObject();</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 此方法可以用来暂存和获取一个对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ToolOld</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Object object;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> object;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setObject</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.object = object;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果没有报错，因为 <code>Object</code> 是所有类的父类，上面的 <code>ToolOld</code> 通过 <code>object</code> 属性暂存数据，当需要获取数据时再通过强制转换，转换成原来的类型。</p>
<h3 id="定义泛型类"><a href="#定义泛型类" class="headerlink" title="定义泛型类"></a>定义泛型类</h3><p>泛型类的定义方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassName</span>&lt;泛型标识符&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> 泛型标识符 属性名称;</span><br><span class="line">    <span class="comment">// 定义一个参数类型是指定泛型的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">testMethod</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用泛型类"><a href="#使用泛型类" class="headerlink" title="使用泛型类"></a>使用泛型类</h3><p>上面 <code>Object</code> 的方法可以使用泛型来代替。下面定义了一个泛型类 <code>ToolGeneric</code>，每次创建对象时可以传入类型，在调用 <code>set</code> 方法时，如果类型不匹配，则编译不会通过。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericClassDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 这里指定了类中只能传入 toolGeneric 类型</span></span><br><span class="line">        ToolGeneric&lt;Cat&gt; toolGeneric = <span class="keyword">new</span> ToolGeneric&lt;Cat&gt;();</span><br><span class="line">        <span class="comment">// 如果传入 new Dog() 就会报错</span></span><br><span class="line">        toolGeneric.setT(<span class="keyword">new</span> Cat());</span><br><span class="line">        Cat cat = toolGeneric.getT();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 泛型类 传入的类型用T来标记</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ToolGeneric</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T t;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getT</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 调用set 函数时传入的参数类型必须与创建对象时泛型的类型相同</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setT</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.t = t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一个泛型类的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericClassShowCase</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        PrintTool&lt;String&gt; printToolStr = <span class="keyword">new</span> PrintTool&lt;String&gt;();</span><br><span class="line">        printToolStr.printSomeThing(<span class="string">"你好"</span>);</span><br><span class="line">        <span class="comment">// 因为已经指定 printToolStr 传入的类型为 String 下面的语句不能通过编译</span></span><br><span class="line">       <span class="comment">// printToolStr.printSomeThing(12312);</span></span><br><span class="line"></span><br><span class="line">        PrintTool&lt;Integer&gt; printToolInt = <span class="keyword">new</span> PrintTool&lt;Integer&gt;();</span><br><span class="line">        printToolInt.printSomeThing(<span class="number">3123412</span>);</span><br><span class="line">        <span class="comment">// 因为已经指定 printToolStr 传入的类型为 Integer 下面的语句不能通过编译</span></span><br><span class="line">       <span class="comment">// printToolInt.printSomeThing("你好");</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PrintTool</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printSomeThing</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">        System.out.println(t);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 需要注意的是 静态方法不能引用上面的泛型 T，</span></span><br><span class="line">    <span class="comment">// 但是可以定义泛型静态方法</span></span><br><span class="line">    <span class="comment">// 'PrintTool.this' cannot be referenced from a static context</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    public static void showIt(T t) &#123;</span></span><br><span class="line"><span class="comment">        System.out.println(t);</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">你好</span><br><span class="line">3123412</span><br></pre></td></tr></table></figure>
<p>上面的泛型类通过每次指定不同的类型，可以打印不同的数据类型。但是每打印一个新的数据类型都需要运行 <code>PrintTool&lt;XXX&gt; printTool = new PrintTool&lt;XXX&gt;()</code> 来创建新的类，这样也不方便，所以有必要使用<strong>泛型方法</strong>。</p>
<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><p>泛型方法定义时需要将一对尖括号包裹的泛型类型写在函数的返回值之前。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public &lt;T&gt; void getName(T t) &#123;</span><br><span class="line">    // TODO</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是一个泛型方法的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericMethodShow</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        GenericMethod&lt;String&gt; stringGenericMethod = <span class="keyword">new</span> GenericMethod&lt;String&gt;();</span><br><span class="line">        stringGenericMethod.show(<span class="string">"你好"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 编译不通过，应为 show 方法使用的是类传来的参数类型，</span></span><br><span class="line">        <span class="comment">// 所以在本例中只能打印 String 类型的数据</span></span><br><span class="line">        <span class="comment">// stringGenericMethod.show(13123);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// show 方法的参数类型在调用时通过传入的参数确定，</span></span><br><span class="line">        <span class="comment">// 所以两种类型都可以打印</span></span><br><span class="line">        stringGenericMethod.print(<span class="string">"你好"</span>);</span><br><span class="line">        stringGenericMethod.print(<span class="number">123124</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用静态泛型方法</span></span><br><span class="line">        GenericMethod.showStatic(<span class="string">"static"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GenericMethod</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">// 这是一个普通的方法，只是参数的类型是泛型</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"show: "</span> + t);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这是一个泛型方法,这里泛型使用的是 T2，而不是类中的T</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T2&gt; <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(T2 t)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"print: "</span> + t);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态方法可以定义泛型函数，可以使用用户调用时传入的参数的类型 T3</span></span><br><span class="line">    <span class="comment">// 但是无法使用本类的泛型 T</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T3&gt; <span class="function"><span class="keyword">void</span> <span class="title">showStatic</span><span class="params">(T3 t3)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"static: "</span> + t3);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show: 你好</span><br><span class="line"><span class="built_in">print</span>: 你好</span><br><span class="line"><span class="built_in">print</span>: 123124</span><br><span class="line">static: static</span><br></pre></td></tr></table></figure>
<h2 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h2><p>泛型接口的定义方式为</p>
<figure class="highlight plain"><figcaption><span>IterName<t>&#123;</t></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">interface IterName&lt;T&gt;&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>泛型接口使用时可以在<strong>泛型类的定义时传入泛型的类型</strong>，也可以在<strong>调用方法时通过参数来确定泛型的类型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericInterfaceShow</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ShowInterImpl1 showInterImpl1 = <span class="keyword">new</span> ShowInterImpl1();</span><br><span class="line">        showInterImpl1.show(<span class="string">"哈哈"</span>);</span><br><span class="line">        <span class="comment">// 编译不通过</span></span><br><span class="line">        <span class="comment">//showInterImpl1.show(123);</span></span><br><span class="line"></span><br><span class="line">        ShowInterImpl2 showInterImpl2 = <span class="keyword">new</span> ShowInterImpl2();</span><br><span class="line">        <span class="comment">// 在调用时确定参数类型</span></span><br><span class="line">        showInterImpl2.show(<span class="string">"哈哈2"</span>);</span><br><span class="line">        showInterImpl2.show(<span class="number">1234</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个泛型接口</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ShowInter</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(T t)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在定义接口类时传入泛型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShowInterImpl1</span> <span class="keyword">implements</span> <span class="title">ShowInter</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// 这里的参数类型必须写 String</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在调用时定义参数类型</span></span><br><span class="line"><span class="comment">// 方法定义时必须在类名和接口名后都加入泛型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShowInterImpl2</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">ShowInter</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">        System.out.println(t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">哈哈</span><br><span class="line">哈哈<span class="number">2</span></span><br><span class="line"><span class="number">1234</span></span><br></pre></td></tr></table></figure>
<h2 id="泛型限定"><a href="#泛型限定" class="headerlink" title="泛型限定"></a>泛型限定</h2><p>当不知道数据类型时，可以用 <code>?</code> 作为通配符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericExtends</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Person&gt; personList = <span class="keyword">new</span> ArrayList&lt;Person&gt;();</span><br><span class="line">        personList.add(<span class="keyword">new</span> Person(<span class="string">"aaa"</span>));</span><br><span class="line">        personList.add(<span class="keyword">new</span> Person(<span class="string">"bbb"</span>));</span><br><span class="line">        personList.add(<span class="keyword">new</span> Person(<span class="string">"ccc"</span>));</span><br><span class="line"></span><br><span class="line">        ArrayList&lt;Student&gt; studentList = <span class="keyword">new</span> ArrayList&lt;Student&gt;();</span><br><span class="line">        personList.add(<span class="keyword">new</span> Person(<span class="string">"aaa1"</span>));</span><br><span class="line">        personList.add(<span class="keyword">new</span> Person(<span class="string">"bbb2"</span>));</span><br><span class="line">        personList.add(<span class="keyword">new</span> Person(<span class="string">"ccc3"</span>));</span><br><span class="line"></span><br><span class="line">      <span class="comment">//  printData(personList);</span></span><br><span class="line">      <span class="comment">//  printData(studentList);</span></span><br><span class="line"></span><br><span class="line">        ArrayList&lt;String&gt; strings = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        strings.add(<span class="string">"a"</span>);</span><br><span class="line">        strings.add(<span class="string">"b"</span>);</span><br><span class="line">        strings.add(<span class="string">"c"</span>);</span><br><span class="line"></span><br><span class="line">        ArrayList&lt;Integer&gt; integers  = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">        integers.add(<span class="number">1</span>);</span><br><span class="line">        integers.add(<span class="number">2</span>);</span><br><span class="line">        integers.add(<span class="number">3</span>);</span><br><span class="line">        printData(strings);</span><br><span class="line">        printData(integers);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 ? 作为限定符</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printData</span><span class="params">(ArrayList&lt;?&gt; dataList)</span> </span>&#123;</span><br><span class="line">        Iterator&lt;?&gt; iterator = dataList.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(iterator.next());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 这里也可以使用T, 这种写法与 printData 的差别不大，区别在于可以通过 t 对变量进行操作</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">printData2</span><span class="params">(ArrayList&lt;T&gt; dataList)</span> </span>&#123;</span><br><span class="line">        Iterator&lt;T&gt; iterator = dataList.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">            T t = iterator.next();</span><br><span class="line">            System.out.println(t);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>可以看出：使用 <code>?</code> 可以匹配不同类型的数据</p>
<p> 这个例子说明 <strong>子父类之间的泛型不能通过多态调用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 泛型限定</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericExtends</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Person&gt; personList = <span class="keyword">new</span> ArrayList&lt;Person&gt;();</span><br><span class="line">        personList.add(<span class="keyword">new</span> Person(<span class="string">"aaa"</span>));</span><br><span class="line">        personList.add(<span class="keyword">new</span> Person(<span class="string">"bbb"</span>));</span><br><span class="line">        personList.add(<span class="keyword">new</span> Person(<span class="string">"ccc"</span>));</span><br><span class="line"></span><br><span class="line">        ArrayList&lt;Student&gt; studentList = <span class="keyword">new</span> ArrayList&lt;Student&gt;();</span><br><span class="line">        studentList.add(<span class="keyword">new</span> Student(<span class="string">"aaa1"</span>));</span><br><span class="line">        studentList.add(<span class="keyword">new</span> Student(<span class="string">"bbb2"</span>));</span><br><span class="line">        studentList.add(<span class="keyword">new</span> Student(<span class="string">"ccc3"</span>));</span><br><span class="line">        printPerson(personList);</span><br><span class="line">        <span class="comment">// 下面的代码编译不通过</span></span><br><span class="line">        <span class="comment">// 说明 ArrayList&lt;Person&gt; peopleList = new       ArrayList&lt;Student&gt;();是不成立的</span></span><br><span class="line">        <span class="comment">// 同样 ArrayList&lt;Student&gt; peopleList = new       ArrayList&lt;Person&gt;(); 也是不成立的</span></span><br><span class="line">       <span class="comment">// printPerson(studentList);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printPerson</span><span class="params">(ArrayList&lt;Person&gt; personList)</span> </span>&#123;</span><br><span class="line">        Iterator&lt;Person&gt; iterator = personList.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(iterator.next().getName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们确实需要使用 <code>printPerson</code> 方法来打印 <code>studentList</code> ，将 <code>printPerson</code> 申明为<strong>泛型方法</strong>是一个途径：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">printPerson</span><span class="params">(ArrayList&lt;T&gt; personList)</span> </span>&#123;</span><br><span class="line">        Iterator&lt;T&gt; iterator = personList.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line"></span><br><span class="line">            System.out.println(((Person) iterator.next()).getName());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>或者使用 <code>？</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printPerson</span><span class="params">(ArrayList&lt;?&gt; personList)</span> </span>&#123;</span><br><span class="line">        Iterator&lt;?&gt; iterator = personList.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(((Person) iterator.next()).getName());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这两种方法都有局限性：无论 <code>personList</code> 中存储的是什么类型的数据都可以传入。这就存在了风险：就上面的例子来说，如果 <code>personList</code> 里边存储的不是 <code>Person</code> 类（或者子类），就会造成类型转换异常。为了解决这个问题，引入了类型限定。</p>
<p>使用 <code>&lt;? extends Person&gt;</code> 来限定 <code>personList</code> 只能存储 <strong><code>Person</code> 类或者其子类型</strong>。</p>
<p>下面是一个类型限定的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printPersonExtend</span><span class="params">(ArrayList&lt;? extends Person&gt; personList)</span> </span>&#123;</span><br><span class="line">    Iterator&lt;? extends Person&gt; iterator = personList.iterator();</span><br><span class="line">    <span class="keyword">while</span>(iterator.hasNext()) &#123;</span><br><span class="line">        System.out.println(iterator.next().getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>增加一个汽车类 <code>Car</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String brandName;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">(String brandName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.brandName = brandName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getBrandName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> brandName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBrandName</span><span class="params">(String brandName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.brandName = brandName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用打印方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class GenericExtends &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ArrayList&lt;Person&gt; personList = new ArrayList&lt;Person&gt;();</span><br><span class="line">        personList.add(new Person(&quot;aaa&quot;));</span><br><span class="line">        personList.add(new Person(&quot;bbb&quot;));</span><br><span class="line">        personList.add(new Person(&quot;ccc&quot;));</span><br><span class="line"></span><br><span class="line">        ArrayList&lt;Student&gt; studentList = new ArrayList&lt;Student&gt;();</span><br><span class="line">        studentList.add(new Student(&quot;aaa1&quot;));</span><br><span class="line">        studentList.add(new Student(&quot;bbb2&quot;));</span><br><span class="line">        studentList.add(new Student(&quot;ccc3&quot;));</span><br><span class="line">        // 打印 Person</span><br><span class="line">        printPersonExtend(personList);</span><br><span class="line">        // 因为 Stduent 是 Person 的子类，所以也可以打印</span><br><span class="line">        printPersonExtend(studentList);</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        ArrayList&lt;Car&gt; carList = new ArrayList&lt;Car&gt;();</span><br><span class="line">        carList.add(new Car(&quot;Benz&quot;));</span><br><span class="line">        carList.add(new Car(&quot;BMW&quot;));</span><br><span class="line">        carList.add(new Car(&quot;Porsche&quot;));</span><br><span class="line">        // 编译失败，因为 Car 类和 Person 类没有任何关系</span><br><span class="line">        // printPersonExtend(carList);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void printPersonExtend(ArrayList&lt;? extends Person&gt; personList) &#123;</span><br><span class="line">        Iterator&lt;? extends Person&gt; iterator = personList.iterator();</span><br><span class="line">        while (iterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(iterator.next().getName());</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与此同时，使用 <code>&lt;? super Student&gt;</code> 限定只能传入 <code>Student</code> 类及其父类，<code>TreeSet</code> 的一个构造方法就使用如下的限定符：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TreeSet</span><span class="params">(Comparator&lt;? <span class="keyword">super</span> E&gt; comparator)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>(<span class="keyword">new</span> TreeMap&lt;E,Object&gt;(comparator));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是一个使用 <code>&lt;? super E&gt;</code> 的例子:</p>
<p>定义一个 <code>Worker</code> 类，它同时也是 <code>Person</code> 的子类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Worker</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们用 <code>TreeSet</code> 分别存储 学生 和 工人，并将它们倒序输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericSuper</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建 studentTreeSet 并用 StudentComparator 指定比较的方法</span></span><br><span class="line">        TreeSet&lt;Student&gt; studentTreeSet = <span class="keyword">new</span> TreeSet&lt;Student&gt;(<span class="keyword">new</span> StudentComparator());</span><br><span class="line">        studentTreeSet.add(<span class="keyword">new</span> Student(<span class="string">"s--001"</span>));</span><br><span class="line">        studentTreeSet.add(<span class="keyword">new</span> Student(<span class="string">"s--002"</span>));</span><br><span class="line">        studentTreeSet.add(<span class="keyword">new</span> Student(<span class="string">"s--003"</span>));</span><br><span class="line">        Iterator&lt;Student&gt; studentIterator = studentTreeSet.iterator();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (studentIterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(studentIterator.next().getName());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 创建 studentTreeSet 并用 WorkerComparator 指定比较的方法</span></span><br><span class="line">        TreeSet&lt;Worker&gt; workerTreeSet = <span class="keyword">new</span> TreeSet&lt;Worker&gt;(<span class="keyword">new</span> WorkerComparator());</span><br><span class="line">        workerTreeSet.add(<span class="keyword">new</span> Worker(<span class="string">"w--001"</span>));</span><br><span class="line">        workerTreeSet.add(<span class="keyword">new</span> Worker(<span class="string">"w--002"</span>));</span><br><span class="line">        workerTreeSet.add(<span class="keyword">new</span> Worker(<span class="string">"w--003"</span>));</span><br><span class="line"></span><br><span class="line">        Iterator&lt;Worker&gt; workerIterator = workerTreeSet.iterator();</span><br><span class="line">        <span class="keyword">while</span> (workerIterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(workerIterator.next().getName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用来比较 Student 对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Student</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Student s1, Student s2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> s2.getName().compareTo(s1.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用来比较 Worker 对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WorkerComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Worker</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Worker w1, Worker w2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> w2.getName().compareTo(w1.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s--003</span><br><span class="line">s--002</span><br><span class="line">s--001</span><br><span class="line">w--003</span><br><span class="line">w--002</span><br><span class="line">w--001</span><br></pre></td></tr></table></figure>
<p>上面两种不同的对象比较，使用了不同的比较器，是否可以将其合并成一个呢？</p>
<p>查看源码 <code>TreeSet</code> 当前的构造函数如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TreeSet</span><span class="params">(Comparator&lt;? <span class="keyword">super</span> E&gt; comparator)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>(<span class="keyword">new</span> TreeMap&lt;E,Object&gt;(comparator));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个源码说明比较器参数可以<strong>传入 <code>E</code> 类型，或者 <code>E</code> 类型的 父类型</strong></p>
<p>现在重写一个通用的比较器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里指定了类型时 Student 和 Worker 的共同父类 Person </span></span><br><span class="line"><span class="comment">// 所以，当传入 Student 或者 Worker 时，比较器都是可以使用的 </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AllPersonComp</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Person</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Person s1, Person s2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> s2.getName().compareTo(s1.getName())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在定义 <code>TreeSet</code> 时传入上面的比较器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericSuper</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 构造函数中传入的泛型是Student，后面的参数就可以传入以Student的父类作为泛型的比较器</span></span><br><span class="line">        TreeSet&lt;Student&gt; studentTreeSet = <span class="keyword">new</span> TreeSet&lt;Student&gt;(<span class="keyword">new</span> AllPersonComp());</span><br><span class="line">        studentTreeSet.add(<span class="keyword">new</span> Student(<span class="string">"s--001"</span>));</span><br><span class="line">        studentTreeSet.add(<span class="keyword">new</span> Student(<span class="string">"s--002"</span>));</span><br><span class="line">        studentTreeSet.add(<span class="keyword">new</span> Student(<span class="string">"s--003"</span>));</span><br><span class="line">        Iterator&lt;Student&gt; studentIterator = studentTreeSet.iterator();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (studentIterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(studentIterator.next().getName());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构造函数中传入的泛型是Worker，后面的参数就可以传入以Worker的父类作为泛型的比较器</span></span><br><span class="line">        TreeSet&lt;Worker&gt; workerTreeSet = <span class="keyword">new</span> TreeSet&lt;Worker&gt;(<span class="keyword">new</span> AllPersonComp());</span><br><span class="line">        workerTreeSet.add(<span class="keyword">new</span> Worker(<span class="string">"w--001"</span>));</span><br><span class="line">        workerTreeSet.add(<span class="keyword">new</span> Worker(<span class="string">"w--002"</span>));</span><br><span class="line">        workerTreeSet.add(<span class="keyword">new</span> Worker(<span class="string">"w--003"</span>));</span><br><span class="line"></span><br><span class="line">        Iterator&lt;Worker&gt; workerIterator = workerTreeSet.iterator();</span><br><span class="line">        <span class="keyword">while</span> (workerIterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(workerIterator.next().getName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果与上面相同</p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我继续创作的最大动力,非常感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Bruce Liu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Bruce Liu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/mysql问题/" rel="next" title="mysql问题">
                <i class="fa fa-chevron-left"></i> mysql问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/redis基础/" rel="prev" title="redis基础">
                redis基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bruce Liu</p>
              <p class="site-description motion-element" itemprop="description">Bruce Liu个人站，主要涉及前端知识共享、实践教程、前沿技术共同学习等方面</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lastdetective" title="GitHub &rarr; https://github.com/lastdetective" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xlgjsj004@sina.com" title="E-Mail &rarr; mailto:xlgjsj004@sina.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、泛型引入"><span class="nav-number">1.</span> <span class="nav-text">一、泛型引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、泛型类"><span class="nav-number">2.</span> <span class="nav-text">二、泛型类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-1-5-之前使用-Object-来完成扩展"><span class="nav-number">2.1.</span> <span class="nav-text">JDK 1.5 之前使用 Object 来完成扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义泛型类"><span class="nav-number">2.2.</span> <span class="nav-text">定义泛型类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用泛型类"><span class="nav-number">2.3.</span> <span class="nav-text">使用泛型类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型方法"><span class="nav-number">2.4.</span> <span class="nav-text">泛型方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型接口"><span class="nav-number">3.</span> <span class="nav-text">泛型接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型限定"><span class="nav-number">4.</span> <span class="nav-text">泛型限定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Liu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
